# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=15

#[memory]
#label=MEM
#command=/usr/share/i3blocks/memory
#separator=false
#interval=30

#[swap]
#label=SWAP
#instance=swap
#command=/usr/share/i3blocks/memory
#interval=30

[disk-home]
label=
color=#A68DBE
instance=/
command=/usr/lib/i3blocks/disk
interval=30

#[ethernet]
#label=
#instance=wlp2s0
##instance=enp0s25
#command=/usr/share/i3blocks/network
#color=#66CCCC
#interval=10

[wifi]
label=
command=/usr/lib/i3blocks/wifi
color=#6699CC
interval=5

[iface]
label= 
command=/usr/lib/i3blocks/iface
interval=10
color=#6699CC

#[cpu]
#label=
#command=/usr/lib/i3blocks/cpu_usage
#color=#CC99CC
#interval=1
#min_width=CPU: 100.00%
#separator=false

#[load]
#label=
#command=/usr/lib/i3blocks/load_average
#color=#CC99CC
#interval=1

[battery]
label=⚡
command=/usr/lib/i3blocks/battery
#instance=1
interval=5

[time]
label=
command=date '+%m/%d/%Y %I:%M'
color=#6699CC
interval=1
