# See: /usr/share/doc/mpd/mpdconf.example
music_directory		"/home/naildownx/Muzik"
playlist_directory		"/home/naildownx/.mpd/playlists"
db_file			"/home/naildownx/.mpd/mpd.db"
log_file			"/home/naildownx/.mpd/mpd.log"
pid_file			"/home/naildownx/.mpd/mpd.pid"
state_file			"/home/naildownx/.mpd/mpdstate"
#bind_to_address "127.0.0.1"
#port "6600"

audio_output {
     type  "alsa"
     name  "Sound Card"
     buffer_time     "50000"
}
 
mixer_type "software"
 
audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}

